Name: Road Fighter Remake
Homepage: http://roadfighter.jorito.net
Repository: https://gitlab.com/coringao/roadfighter.git
Repository-Browse: https://gitlab.com/coringao/roadfighter
Bug-Submit: https://gitlab.com/coringao/roadfighter/issues
Title: 'Road Fighter Remake - Drive a car in a death race'
Author:
 - 2003-2009 Santi Ontanon
 - 2017-2018 Carlos Donizete Froes [a.k.a coringao]
